{
  "name": "Goaldmine",
  "short_name": "Goaldmine",
  "description": "Mining for goals — 90-day Mt. Elbert prep, shred, and longevity tracker.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F0B07",
  "background_color": "#0F0B07",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
