Afternoon Workout
Saturday, May 2, 2026 at 3:59 PM

Pull Up
Set 1: 11 reps
Set 2: 10 reps
Set 3: 9 reps
Set 4: 6 reps

Push Up
Set 1: 20 reps
Set 2: 20 reps
Set 3: 20 reps
Set 4: 18 reps

Shoulder Press (Dumbbell)
Set 1: 35 lb × 10
Set 2: 35 lb × 10
Set 3: 35 lb × 10
Set 4: 35 lb × 10

Bent Over One Arm Row (Dumbbell)
Set 1: 55 lb × 10
Set 2: 55 lb × 10
Set 3: 55 lb × 10
Set 4: 55 lb × 10

Hanging Knee Raise
Set 1: 12 reps
Set 2: 12 reps
Set 3: 12 reps
Set 4: 12 reps

Plank
Set 1: 1:00
Set 2: 1:00
Set 3: 1:00

Cycling (Indoor)
Set 1: 10:00
https://link.strong.app/ikoxgvve
